<?xml version="1.0"?>
<ruleset name="SymPress Assets Package">
    <description>
        SymPress coding standard audit for the assets package.
    </description>

    <arg name="colors" />
    <arg value="sp" />
    <arg name="basepath" value="." />

    <config name="testVersion" value="8.5-" />
    <config name="text_domain" value="assets" />

    <file>bundle</file>
    <file>inc</file>
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>
    <exclude-pattern>tests/phpunit/Support/WP_*.php</exclude-pattern>

    <rule ref="SymPress-WordPress">
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
        <exclude name="SlevomatCodingStandard.Attributes.AttributesOrder.IncorrectOrder" />
        <exclude name="SlevomatCodingStandard.Classes.ForbiddenPublicProperty.ForbiddenPublicProperty" />
        <exclude name="SlevomatCodingStandard.Classes.UselessLateStaticBinding.UselessLateStaticBinding" />
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectLinesCountBetweenDifferentAnnotationsTypes" />
        <exclude name="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration.MissingVariable" />
        <exclude name="SlevomatCodingStandard.Commenting.RequireOneLineDocComment.MultiLineDocComment" />
        <exclude name="SlevomatCodingStandard.Commenting.RequireOneLinePropertyDocComment.MultiLinePropertyComment" />
        <exclude name="SlevomatCodingStandard.Functions.UnusedParameter.UnusedParameter" />
        <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedName" />
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingAnyTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingAnyTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint" />
        <exclude name="SlevomatCodingStandard.Variables.DisallowSuperGlobalVariable.DisallowedSuperGlobalVariable" />
        <exclude name="Squiz.PHP.GlobalKeyword.NotAllowed" />
        <exclude name="SymPress.Arrays.ArrayDoubleArrowAlignment.AssignmentsNotAligned" />
        <exclude name="SymPress.Classes.AccessorNaming.GetterRequired" />
        <exclude name="SymPress.Classes.AccessorNaming.SetterRequired" />
        <exclude name="SymPress.Classes.PropertyLimit.TooManyProperties" />
        <exclude name="SymPress.Complexity.NestingLevel.High" />
        <exclude name="SymPress.ControlStructures.DisallowElse.ElseFound" />
        <exclude name="SymPress.Files.LineLength.TooLong" />
        <exclude name="SymPress.Formatting.AlphabeticalUseStatements.MustBeSortedAlphabetically" />
        <exclude name="SymPress.Functions.ArgumentTypeDeclaration.NoArgumentType" />
        <exclude name="SymPress.Functions.DisallowGlobalFunction.Found" />
        <exclude name="SymPress.Functions.FunctionLength.TooLong" />
        <exclude name="SymPress.Functions.ReturnTypeDeclaration.NoReturnType" />
        <exclude name="SymPress.Variables.RedundantAssignment.Found" />
        <exclude name="SymPress.WordPress.HookPriority.PHP_INT_MIN" />
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_putenv" />
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped" />
        <exclude name="WordPress.Security.NonceVerification.Recommended" />
        <exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized" />
        <exclude name="WordPress.Security.ValidatedSanitizedInput.MissingUnslash" />
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_file_put_contents" />
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_mkdir" />
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_rmdir" />
        <exclude name="WordPress.WP.AlternativeFunctions.unlink_unlink" />
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedScript" />
        <exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedStylesheet" />
    </rule>

    <rule ref="SymPress.Namespaces.Psr4">
        <properties>
            <property name="psr4" type="array">
                <element key="SymPress\Assets" value="src|bundle" />
                <element key="SymPress\Assets\Tests" value="tests/phpunit|tests/Kernel" />
            </property>
        </properties>
    </rule>
</ruleset>
